file 86949 1748655906                                           
version 3
run General-0-20250530-22:45:04-8814
attr configname General
attr datetime 20250530-22:45:04
attr datetimef 20250530-224504
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8814
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[0].app.interArrivalTime exponential(7)
config Network.node[0].app.packetByteSize 125000
config Network.node[0].app.destination 5
config Network.node[1].app.interArrivalTime exponential(7)
config Network.node[1].app.packetByteSize 125000
config Network.node[1].app.destination 5
config Network.node[2].app.interArrivalTime exponential(7)
config Network.node[2].app.packetByteSize 125000
config Network.node[2].app.destination 5
config Network.node[3].app.interArrivalTime exponential(7)
config Network.node[3].app.packetByteSize 125000
config Network.node[3].app.destination 5
config Network.node[4].app.interArrivalTime exponential(7)
config Network.node[4].app.packetByteSize 125000
config Network.node[4].app.destination 5
config Network.node[6].app.interArrivalTime exponential(7)
config Network.node[6].app.packetByteSize 125000
config Network.node[6].app.destination 5
config Network.node[7].app.interArrivalTime exponential(7)
config Network.node[7].app.packetByteSize 125000
config Network.node[7].app.destination 5

vector 0 Network.node[7].app SendedPackets ETV
vector 1 Network.node[7].net ResendedPackets ETV
vector 2 Network.node[7].lnk[0] "Buffer Size" ETV
vector 3 Network.node[6].app SendedPackets ETV
vector 4 Network.node[6].net ResendedPackets ETV
vector 5 Network.node[6].lnk[0] "Buffer Size" ETV
vector 6 Network.node[5].app Delay ETV
vector 7 Network.node[5].app Hops ETV
vector 8 Network.node[5].app ReceivedPackets ETV
vector 9 Network.node[0].app SendedPackets ETV
vector 10 Network.node[0].net ResendedPackets ETV
vector 11 Network.node[0].lnk[0] "Buffer Size" ETV
vector 12 Network.node[4].app SendedPackets ETV
vector 13 Network.node[4].net ResendedPackets ETV
vector 14 Network.node[4].lnk[0] "Buffer Size" ETV
vector 15 Network.node[3].net ResendedPackets ETV
vector 16 Network.node[3].lnk[0] "Buffer Size" ETV
vector 17 Network.node[2].net ResendedPackets ETV
vector 18 Network.node[2].lnk[0] "Buffer Size" ETV
vector 19 Network.node[1].net ResendedPackets ETV
vector 20 Network.node[1].lnk[0] "Buffer Size" ETV
vector 21 Network.node[1].app SendedPackets ETV
vector 22 Network.node[3].app SendedPackets ETV
vector 23 Network.node[2].app SendedPackets ETV
0	2661 705 1 4141 2.472113973963 198.531615460787 28 1 1 28 28
1	3366 4289 2 4167 2.472113973963 199.610898711778 170 1 1 170 170
2	7655 8482 3 4169 2.472113973963 199.802866472624 336 0 5 494 1244
3	16137 624 5 4060 3.395897146052 194.974508721797 25 1 1 25 25
4	16761 4793 6 4171 3.395897146052 199.802966472624 190 1 1 190 190
5	21554 9466 7 4172 3.395897146052 199.802966472624 375 0 10 1542 8348
6	31020 7015 19 4164 4.395997146052 199.494642518779 184 1.0001 17.715884113627 1788.5538467362 20385.665365502
7	38035 4649 19 4164 4.395997146052 199.494642518779 184 1 7 770 3978
8	42684 4649 19 4164 4.395997146052 199.494642518779 184 1 1 184 184
9	47333 596 24 3986 6.289922719388 192.124250322482 24 1 1 24 24
10	47929 3748 25 4154 6.289922719388 199.236120495559 143 1 1 143 143
11	51677 7499 26 4165 6.289922719388 199.610798711778 286 0 4 183 247
12	59176 889 32 4107 6.839044984754 197.468645335931 34 1 1 34 34
13	60065 889 33 4108 6.839044984754 197.468645335931 34 1 1 34 34
14	60954 1778 34 4110 6.839044984754 197.468645335931 68 0 2 38 42
15	62732 1677 43 4134 7.839144984754 198.468745335931 64 1 1 64 64
16	64409 3352 44 4136 7.839144984754 198.468745335931 128 0 2 68 72
17	67761 2520 57 4158 8.839244984754 199.468845335931 96 1 1 96 96
18	70281 5045 58 4160 8.839244984754 199.468845335931 192 0 2 100 104
19	75326 3121 71 4129 9.839344984754 198.236020495559 119 1 1 119 119
20	78447 6247 72 4131 9.839344984754 198.236020495559 238 0 2 145 171
21	84694 623 112 3983 13.017229484523 192.025311133951 24 1 1 24 24
22	85317 788 120 4079 13.152748379419 196.235820495559 30 1 1 30 30
23	86105 843 128 3863 13.660817351191 188.014551687241 32 1 1 32 32

